{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": "Server=a6d8ef767f2204b909575cf56f971cec-1411656533.us-east-1.elb.amazonaws.com,31433;Database=Interventoria;User Id=sa;Password=Sqlentelgy.2020;",
  "AllowedHosts": "*"
}